{
  "name": "radius",
  "version": "1.1.4",
  "description": "RADIUS packet encoding/decoding",
  "author": "Nearbuy Systems <npm@nearbuysystems.com>",
  "main": "./lib/radius",
  "repository": {
    "type": "git",
    "url": "git://github.com/nearbuy/node-radius.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "nodeunit": "~0.8.6"
  },
  "scripts": {
    "test": "nodeunit test",
    "lint": "eslint lib/ test/"
  },
  "keywords": [
    "radius"
  ],
  "dependencies": {}
}
